/* Dashboard Cards */
    .dashboard-cards{
        margin-top: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .dashboard-cards .card-container{
        position: relative;
        width: 30%;
        padding: 1rem;
        height: 250px;
        border-radius: 10px;
        background: linear-gradient(48deg, #104F88 9.17%, #D7EAFA 109.43%);
        box-shadow: 6px 6px 5px 0px rgba(0, 0, 0, 0.25);
        margin-bottom: 50px;
    }
    .dashboard-cards .card-icon{
        position: absolute;
        top: 10px;
        right: 20px;
        color: #104F88;
        font-size: 50px;
    }
    .dashboard-cards .card-nav-icon{
        position: absolute;
        bottom: 30px;
        left: 20px;
        color: #FFF;
        font-size: 30px;
    }
    .dashboard-cards .card-container h4{
        color: #FFFFFF;
    }
    .dashboard-cards .card-text-heading{
        position: absolute;
        top: 70px;
        left: 20px;
        color: #FFFFFF;
        font-weight: 600;
        font-size: 24px;
    }
    .dashboard-cards .card-text-count{
        position: absolute;
        bottom: 0;
        right: 20px;
        color: #FFFFFF;
        font-size: 60px;
        font-weight: 600;
    }
/* END */

/* Dean, Chairman, Registrar Cards */

    .staff-card{
        margin-top: 30px;
        margin-bottom: 40px;
        padding: 20px;
        border-radius: 10px;
        border: 3px solid #104F88;
        box-shadow: 4px 5px 5px 0px rgba(0, 0, 0, 0.25);
    }
    .staff-card p{
        font-weight: 500;
        font-size: 16px;
    }
    .staff-card .text-header{
        display: flex;
        justify-content: space-between;
    }

/* END */


/* Grade Card */
    .grade-card{
        min-height: 300px;
        border-radius: 20px;
        border: 3px solid #104F88;
        box-shadow: 4px 5px 5px 0px rgba(0, 0, 0, 0.25);
        padding: 20px;
        margin-bottom: 15px;
    }
    .grade-student-name{
        font-size: 18px;
        font-weight: 600;
    }
/* END */


/* Small Card (Program & Course) */

    .small-cards{
        display: flex;
        flex-wrap: wrap;
        gap: 30px
    }
    .small-cards .card-container{
        flex: 0 0 calc(33.33% - 20px);
        padding: 1rem 0 1rem 1rem;
        position: relative;
        border-radius: 20px;
        background: linear-gradient(90deg, #104F88 0%, #6EB1EE 100%);
        box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
        width: 280px;
        height: 160px;
        overflow: hidden;
    }
    .small-cards .card-text{
        color: #FFF;
        height: 100%;
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .small-cards .card-text a{
        color: #FFF;
        text-decoration: none;
    }
    .small-cards .card-text .small-text{
        font-size: 12px;
        margin: 0;
    }
    .small-cards .card-text .large-text{
        font-size: 20px;
        font-weight: 600;
        line-height: 1;
    }
    .small-cards .program-image{
        border-radius: 15px;
        width: auto;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
    }
    .small-cards .course-image{
        border-radius: 15px;
        width: auto;
        height: 100%;
        position: absolute;
        right: 0;
        top: 0;
    }
/* END */

@media (min-width: 768px) and (max-width: 1024px){

    .dashboard-cards .card-container{ 
        width: 48%;
        height: 120px;
        margin-bottom: 30px;
    }
    .dashboard-cards .card-icon{
        right: 20px;
        font-size: 35px;
    }
    .dashboard-cards .card-nav-icon{
        bottom: 20px;
        font-size: 25px;
    }
    .dashboard-cards .card-text-heading{
        top: 10px;
        font-size: 18px;
    }
    .dashboard-cards .card-text-count{
        bottom: -10px;
        font-size: 40px;
    }

    .staff-card{
        padding: 15px;
        border: 2px solid #104F88;
    }
    .staff-card p{
        font-size: 13px;
    }

    .small-cards .card-container{
        flex: 0 0 calc(50% - 15px);
        border-radius: 12px;
        max-height: 120px;
    }
    .small-cards .card-text{
        width: 90%;
    }
    .small-cards .card-text .small-text{
        font-size: 12px;
    }
    .small-cards .card-text .large-text{
        font-size: 16px;
    }
    .small-cards .program-image{
        border-radius: 12px;
    }
    .small-cards .course-image{
        border-radius: 12px;
    }
}

@media (min-width: 320px) and (max-width: 767px){

    .dashboard-cards{
       flex-direction: column;
    }
    .dashboard-cards .card-container{ 
        width: 100%;
        padding: 10px;
        height: 100px;
        margin-bottom: 15px;
    }
    .dashboard-cards .card-icon{
        right: 10px;
        font-size: 30px;
    }
    .dashboard-cards .card-nav-icon{
        bottom: 15px;
        font-size: 18px;
    }
    .dashboard-cards .card-text-heading{
        top: 10px;
        font-size: 16px;
    }
    .dashboard-cards .card-text-count{
        bottom: -10px;
        font-size: 30px;
    }

    .staff-card{
        padding: 15px;
        border: 2px solid #104F88;
    }
    .staff-card p{
        font-size: 10px;
    }

    .small-cards{
        flex-direction: column;
        gap: 15px;
    }
    .small-cards .card-container{
        width: 100%;
        border-radius: 12px;
        max-height: 100px;
    }
    .small-cards .card-text{
        width: 90%;
    }
    .small-cards .card-text .small-text{
        font-size: 8px;
    }
    .small-cards .card-text .large-text{
        font-size: 12px;
    }
    .small-cards .program-image{
        border-radius: 12px;
    }
    .small-cards .course-image{
        border-radius: 12px;
    }
}